# epam-test-auto-spring-may-2021

./: lesson notes [1] build tools and unit test frameworks.md  lesson notes [5] BDD.md  pom.xml
src/main/java/ru/training/at/selenium/lesson1/: App.java
src/main/java/ru/training/at/selenium/lesson1/utils/: TaxCalculationUnit.java
src/main/java/ru/training/at/selenium/lesson4/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/ru/training/at/selenium/lesson4/page/: AbstractBasePage.java  YandexMarketCatalogItemPage.java  YandexMarketCategoryPage.java  YandexMarketCompareProductPage.java  YandexMarketIndexPage.java
src/main/java/ru/training/at/selenium/lesson4/page/component/: AbstractComponent.java  HeaderComponent.java  ProductCardComponent.java
src/main/java/ru/training/at/selenium/lesson5/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/ru/training/at/selenium/lesson5/page/: AbstractBasePage.java  YandexMarketCatalogItemPage.java  YandexMarketCategoryPage.java  YandexMarketCompareProductPage.java  YandexMarketIndexPage.java
src/main/java/ru/training/at/selenium/lesson5/page/component/: AbstractComponent.java  HeaderComponent.java  ProductCardComponent.java
src/main/java/ru/training/at/selenium/lesson6/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/ru/training/at/selenium/lesson6/page/: AbstractBasePage.java  YandexMarketCatalogItemPage.java  YandexMarketCategoryPage.java  YandexMarketCompareProductPage.java  YandexMarketIndexPage.java
src/main/java/ru/training/at/selenium/lesson6/page/component/: AbstractComponent.java  HeaderComponent.java  ProductCardComponent.java
src/test/java/ru/training/at/selenium/demo/parallel/listeners/: AllureListener.java
src/test/java/ru/training/at/selenium/demo/parallel/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/selenium/demo/parallel/tests/: AbstractBaseSeleniumTest.java  AddProductToCompareYandexMarketTest.java  ProductSearchYandexMarketTest.java
src/test/java/ru/training/at/selenium/lesson1/utils/: FlatTaxCalculationUnitTest.java  ProgressiveTaxCalculationUnitTest.java  Tags.java
src/test/java/ru/training/at/selenium/lesson4/listeners/: AllureListener.java
src/test/java/ru/training/at/selenium/lesson4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/selenium/lesson4/tests/: AbstractBaseSeleniumTest.java  AddProductToCompareYandexMarketTest.java  ProductSearchYandexMarketTest.java
src/test/java/ru/training/at/selenium/lesson5/: RunAcceptanceTest.java
src/test/java/ru/training/at/selenium/lesson5/context/: TestContext.java
src/test/java/ru/training/at/selenium/lesson5/hooks/: CucumberHook.java
src/test/java/ru/training/at/selenium/lesson5/steps/: AbstractStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/ru/training/at/selenium/lesson6/listeners/: AllureListener.java
src/test/java/ru/training/at/selenium/lesson6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/selenium/lesson6/tests/: AbstractBaseSeleniumTest.java  AddProductToCompareYandexMarketTest.java  ProductSearchYandexMarketTest.java
src/test/resources/ru/training/at/selenium/lesson5/features/: YandexMarketAddProductToCompare.feature  YandexMarketProducSearch.feature
src/test/resources/testngconfigs/: Selenium_lesson1_allTests.xml  Selenium_lesson1_bigAmountTests.xml  Selenium_lesson1_flatTaxTests.xml  Selenium_lesson1_progressiveTaxTests.xml  Selenium_lesson4_allTests.xml  Selenium_lesson5_allTests.xml  Selenium_lesson6_allTests.xml  Selenium_lesson6_demo_parallel_Tests.xml
