<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.training.at</groupId>
    <artifactId>epam-test-auto-spring-2021</artifactId>
    <version>2021.06.08-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--  pay attention, dependencies versions are usually set as properties  -->
        <checkstyle.version>8.42</checkstyle.version>
        <testng.version>7.4.0</testng.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>

        <testng.configs.path>${project.build.testOutputDirectory}/testngconfigs</testng.configs.path>
        <testng.suite.file/>
        <selenium-java.version>3.141.59</selenium-java.version>
        <bonigarcia.version>4.4.3</bonigarcia.version>
        <allure.version>2.13.2</allure.version>
        <allure.plugin.version>2.10.0</allure.plugin.version>
        <aspectj.version>1.9.5</aspectj.version>
        <assertj.version>3.19.0</assertj.version>
        <maven.checkstyle.version>3.1.2</maven.checkstyle.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <cucumber-testng.version>6.10.4</cucumber-testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <!--  default scope is compile  -->
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <!--  this way we can exclude transitive dependencies,
              testng has junit in dependencies, but we don't want it in project  -->
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <!--  pay attention, we put only groupId and artifactId, but not version  -->
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${bonigarcia.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber-testng.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>
                        <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
                        https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
                    </configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <violationSeverity>warning</violationSeverity>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <!--  encoding tag is omitted because it's default value is
                    ${project.build.source.encoding} which is already defined in properties section  -->
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--  source and target configs can be set in properties section (in same way as encoding) using
                    ${maven.compiler.source} and ${maven.compiler.target} properties correspondingly -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Selenium_lesson1_bigAmountInProgressiveTest</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/Selenium_lesson1_bigAmountTests.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>Selenium_lesson1_flatTaxTests</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/Selenium_lesson1_flatTaxTests.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>Selenium_lesson1_progressiveTaxTests</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/Selenium_lesson1_progressiveTaxTests.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>Selenium_lesson1_allTests</id>
            <activation>
                <!-- If no profile is selected explicitly, then this profile is activated -->
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <testng.suite.file>${testng.configs.path}/Selenium_lesson1_allTests.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>Selenium_lesson4_allTests</id>
            <activation>
                <!-- If no profile is selected explicitly, then this profile is activated -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testng.suite.file>${testng.configs.path}/Selenium_lesson4_allTests.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>Selenium_lesson5_allTests</id>
            <activation>
                <!-- If no profile is selected explicitly, then this profile is activated -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testng.suite.file>${testng.configs.path}/Selenium_lesson5_allTests.xml</testng.suite.file>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.plugin.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
